<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="cc_org">

   <browser:page
       for="cc.engine.interfaces.ILicenseEngine"
       name="index.html"
       class=".engine.Index"
       permission="zope.View" 
       />

   <browser:page
       for="cc.engine.interfaces.ILicenseEngine"
       name="results-one"
       class=".engine.Results"
       permission="zope.View"	 
       />

   <browser:addMenuItem
       title="License Engine"
       factory="cc.engine.LicenseEngine"
       permission="zope.ManageContent"

       />

   <browser:addMenuItem
       title="License Catalog"
       factory="cc.engine.LicenseCatalog"
       permission="zope.ManageContent"

       />


</configure>