<div class="video-wrapper">
    <?php echo $video_container; ?>
    <div class="cover">
        <a class="play-video-button play" href="#play">Click To Play</a>
    </div>
</div>

<div class="slide-content">
	<div class="slide-inner">
    	<div class="copy">
			<div class="slidedeck-vertical-center-outer">
			    <div class="slidedeck-vertical-center-middle">
			        <div class="slidedeck-vertical-center-inner">
				        <p class="slide-title accent-color">
				            <?php if( $slidedeck['options']['linkTitle'] == true ): ?><a class="accent-color" href="<?php echo $permalink; ?>" class="accent-color" target="<?php echo $target; ?>"><?php endif; ?>
				                <?php echo $title; ?>
				            <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
				        </p>
				        <div class="slide-meta">
				            <span class="slide-date"><?php echo $created_at; ?></span>
				            <?php if( !empty( $author_avatar ) ): ?>
				                <img src="<?php echo $author_avatar; ?>" alt="<?php echo $author_name; ?>" class="slide-author-avatar" />
				            <?php endif; ?>
				            <span class="slide-author">
				                <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?><a href="<?php echo $author_url; ?>" class="accent-color" target="_blank"><?php endif; ?>
				                    <?php echo $author_name; ?>
				                <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?></a><?php endif; ?>
				            </span>
				        </div>
				        <div class="slide-excerpt"><div class="excerpt-text"><?php echo $excerpt; ?></div><a href="<?php echo $permalink; ?>" class="readmore accent-color" target="<?php echo $target; ?>"><?php _e( "View Video Page", $this->namespace ); ?></a></div>
					</div>
				</div>
			</div>
    	</div>
    	
        <?php 
        /**
		 * Since this lens uses inherantly smaller images for the layout (an advantage)
		 * we use the thumbnail image instead of the full image. This saves bandwidth and
		 * also has the added side-effect of removing letterboxing for YouTube.
		 */
        if( !empty( $nodes['video_meta']['thumbnail'] ) ): ?>
        
    	<div class="image">
			<div class="slidedeck-vertical-center-outer">
			    <div class="slidedeck-vertical-center-middle">
			        <div class="slidedeck-vertical-center-inner">
						<a class="sd2-image-link" href="<?php echo $permalink; ?>" target="<?php echo $target; ?>">
							<img src="<?php echo $nodes['video_meta']['thumbnail']; ?>" alt="<?php echo $title; ?> Image" class="slide-image" style="<?php echo $image_style; ?>" />
							<span class="sd2-border" style="<?php echo $image_border_style; ?>">&nbsp;</span>
						</a>
					</div>
				</div>
			</div>
			<a class="play-video-alternative" href="#play">Play</a>
    	</div>
    	
        <?php endif; ?>
	</div>
</div>
<?php echo $nav_button; ?>