<div class="video-wrapper">
    <?php echo $video_container; ?>
    <div class="cover" style="background-image: url('<?php echo $video_meta['full_image']; ?>');">
		<div class="slide-content">
		    <div class="slide-content-inner">
                <h3 class="slide-title accent-color">
                    <?php if( $slidedeck['options']['linkTitle'] == true ): ?><a href="<?php echo $permalink; ?>" target="<?php echo $target; ?>" class="accent-color"><?php endif; ?>
                        <?php echo $title; ?>
                    <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
                </h3>
                <div class="slide-meta">
                    <?php if( !empty( $author_avatar ) ): ?>
                        <img src="<?php echo $author_avatar; ?>" alt="<?php echo $author_name; ?>" class="slide-author-avatar" />
                    <?php endif; ?>
                    <span class="author-name accent-color">
                        <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?><a href="<?php echo $author_url; ?>" target="_blank" class="accent-color"><?php endif; ?>
                            <?php echo $author_name; ?>
                        <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?></a><?php endif; ?>
                    </span>
                    <span class="slide-date"><?php echo $created_at; ?></span>
                </div>
		    </div>
		</div>
        <a class="play-video-button play" href="#play">Click To Play</a>
    </div>
</div>

<span class="slidedeck-index-indicator"><span class="current">x</span>/<span class="total">x</span></span>

<div class="sd2-slide-background" style='background-image: url("<?php echo $video_meta['full_image']; ?>"); display:none;'>&nbsp;</div>
