<master src="master">
<property name="title">Flickr | Creative Commons</property>

<h2>Features</h2>
<div class="smallcat">Featured artists, tools, and works</div>

<span class="feature-inside"><img src="/images/features/150flickr.jpg" width="150" height="150" alt="Dos Pesos, Flickr's mascot" class="imgborder"  /></span> 

<h1>Flickr</h1>
<p class="smalldates" style="font-size:10px;">Interview by <a href="/about/people#14">Matthew Haughey</a><br /> 
July 2004</p>

<p>
<a href="http://www.flickr.com/">Flickr</a> is a new photo management application that lets you annotate photos, share them with friends and family, and now, apply Creative Commons licenses to your shared photos. Flickr's founder, Stewart Butterfield, talked to Creative Commons about this interesting application.</p>

<p><strong>Creative Commons: Can you tell us how flickr came to be?</strong></p>

<p>Stewart Butterfield, Flickr: That's a long and twisted story! In many ways, Flickr is still coming to be. We decided to begin development on a photo sharing
application on December 8th, 2003, and the first preview release
went live on February 10th.</p>

<span class="licensebox" style="float:right;margin:14px;"><strong>featured Flickr work</strong><br /><em><a href="http://www.flickr.com/photos/stefnoble/">Stef Noble's Photos</a></em><br />Attribution<br /> Non-commercial <br />Share Alike 2.0</span>

<p>Since then it has changed a lot, and the emphasis has shifted
from a real time photosharing and instant messaging application
with a heavy social networking component (which was based off of
technology we had in development anyway) to a more complete way
of sharing and managing photos. We're still a little way from
version 1.0, but it has been quite a ride. And the chance to
develop both the code and product concept itself with tens of
thousands of testers has been really gratifying (if harrowing at
times).</p>

<p><strong>CC: Flickr has many interesting features surrounding the idea 
of putting photos on the web. Can you talk about what sorts of goals you 
have for Flickr, and where the application might be headed?</strong></p>

<p><img src="/images/features/flickr1.jpg" align="right" width="100" height="75" style="border:1px solid black;margin-left:10px;" /></p>

<p>SB: There are main things we're setting out to do. The first is
helping people make their photos available to the people who
matter to them. That might mean they want to keep a blog of
moments captured on their cameraphone, or it might mean that
they want to show off their best pictures to the whole
world in a gallery or they might want to securely and
privately share photos of their kids with their family across the
country.</p>

<p><img src="/images/features/flickr2.jpg" align="right" width="100" height="75" style="border:1px solid black;margin-left:10px;" /></p>

<p>To fulfill this, we want to get photos into and out of the
system in as many ways as we can: from the web, from mobile
devices, from the users' home PCs and whatever software they are
using to manage their photos. And we want to be able to push
them out in as many ways as possible: on the Flickr website, in
RSS feeds, via email, by posting to outside blogs or ways we
haven't thought of yet. Making it easier to get photos from one
person to another in  whatever way they want is a big part of
what we do.</p>

<p><img src="/images/features/flickr3.jpg" align="right" width="100" height="75" style="border:1px solid black;margin-left:10px;" /></p>

<p>Our second big goal is to enable new ways of organizing photos.
Once you make the switch to digital, it is all too easy to get
overwhelmed with the number of photos you take. Albums, which
are the principle way people go about organizing photos today
are great -- until you get to 20 or 30 or 50 of them. 
They worked in the days of getting
rolls of film developed, but the metaphor stretches to the point
of breaking in the digital age.</p>

<p>Part of the solution is to make the process of organizing photos
collaborative. In Flickr, you can give your friends, family, and
other contacts permission to organize your photos &mdash; not just to add
comments, but also notes and tags. By capturing the
conversations people have about photos anyway, we can safely
give up on structured metadata and still have a rich index to
search on, so you can still find just the right photo years from
now. In a way it's like the difference between Google and Yahoo,
back when Yahoo's approach was still focused on getting human
beings to do the upfront organization of the web into a
hierarchy.</p>

<p><strong>CC: How does Flickr use Creative Commons licenses? Do you see Creative Commons licenses
solving problems for Flickr creators and visitors?</strong></p>

<p>SB: We allow members to select a default Creative Commons license for all photos
they upload and the ability to control licensing on a
photo-by-photo basis. This gives people the most flexibility.
And I think it does solve a real problem for some people: they
want to be able to post their photos on the web and still
express their preference as to how their work gets used.</p>

<p>This was an important step for us; as individuals and as a
company we believe in and want to support free culture. Creative Commons
licensing is great because it just sort of "snaps in" &mdash; the hard
thinking has already been done, and even some of the technical
work. In the longer term we'll be adding a lot of features which
will help viewers find Creative Commons-licensed photos: by
license type, by subject, by photographer, and so on. With a
powerful search interface we hope that this will become a valuable
resource. The best case is really that the creativity that goes
into people's contributions to Flickr goes on to spark yet more
creative work by more people around the world. And then they
tell two friends ...</p>

<p><a href="/images/">&laquo; Back to the Images section</a></p>
