<master src="master">
<h2>Publish</h2>
<span class="smallcat">license your images</span>
		
<p style="margin-top:6px;">
Creative Commons helps you publish your work online while letting others know exactly what they can and can't do with your work. If you already have a website loaded with your own work, follow the steps below, otherwise try one of our guides to publishing your licensed work at a variety of hosting services.
</p>

<h3 class="licensetitle">Do you have your own web site?</h3>

<div class="licensearea">
<p class="licensep"><strong>You can choose a Creative Commons License to apply to your works:</strong></p>

<p style="margin-top:0px;"><a href="/license/?format=image"><img src="/images/license/40standard.gif" alt="" width="40" height="40" border="0" style="float:left;margin-right:10px;margin-bottom:4px;padding-top:10px;" /></a> <h3><a href="/license/?format=image">Standard License</a></h3>
License your images under your terms. Our set of standard licenses will let you share photos with anyone while protecting your images from limits you put in place.</p>

<p><strong>Or, choose a prepared license for images:</strong></p>

<p style="margin-top:0px;"><a href="/license/sampling?format=image"><img src="/images/license/40sampling.gif" alt="" width="40" height="40" border="0" style="float:left;margin-right:10px;margin-bottom:4px;padding-top:10px;" /></a> <h3><a href="/license/sampling?format=image">Sampling</a></h3>
	People can take and transform <strong>pieces</strong> of your images for any purpose other than advertising, which is prohibited. Copying and distribution of the <strong>entire work</strong> is also prohibited (<strong>this license works best for collage</strong>).</p>

<ul>
<li><a href="publish-website" class="publish-links">Guide to adding Creative Commons to your existing online image gallery</a></li>
</ul>
</div>

<a name="publish"></a>
<h3 class="licensetitle">Need a Place to Publish your images?</h3>

<div class="licensearea">
<p class="licensep">Here are some places that will host your work for free with Creative Commons licenses:</p>

<ul>
	<li><a href="publish-flickr" class="publish-links">Posting your licensed images at Flickr</a></li>
	<li><a href="publish-buzznet" class="publish-links">Posting your licensed images at Buzznet</a></li>
</ul>
</div>


<h3>Features</h3>
<span class="smallcat">Featured artists, tools, and works</span>
<br clear="all" />

<span class="feature-pics"><a href="flickr"><img src="/images/features/150flickr.jpg" width="150" height="150" alt="Dos Pesos" class="imgborder"  /></a></span>
<h3><a href="flickr">Interview with Flickr</a></h3>

<p class="index-blurbs"><span class="smalldates">Jul 2004</span> <a href="http://www.flickr.com/">Flickr</a> is a new photo management application that lets you annotate photos, share them with friends and family, and now, apply Creative Commons licenses to your shared photos. Flickr's founder, Stewart Butterfield, talked to Creative Commons about this interesting application.</p>
<br clear="all" />

<span class="feature-pics"><a href="illegalart"><img src="/images/features/150illegalart.jpg" width="150" height="150" alt="Illegal Art" class="imgborder"  /></a></span>
<h3><a href="illegalart">Illegal Art</a></h3>

<p class="index-blurbs"><span class="smalldates">July 2003</span> A museum exhibit called <a href="http://www.illegal-art.org/">"Illegal Art"</a> might sound like a history of naughty pictures. Turns out that the exhibit (through July 25 at <a href="http://www.sfmoma.org/museumstore/artists_overview.html">SF MOMA Artist's Gallery</a>) is more innocuous than most primetime TV: A Mickey Mouse gasmask. Pez candy dispensers honoring fallen hip-hop stars. A litigious Little Mermaid. Not kids' stuff, exactly&mdash;but <i>illegal</i>?</p>
<br clear="all" />

