<master src="../master">
<property name="title">Images: photos, illustrations, designs...</property>
<property name="customstylesheet">@import url(/includes/newcategory.css);</property>

<div class="categoryback"><p class="breadcrumb"><a href="/">Home</a>: <a href="/audio/">Audio</a> <a href="/images/" class="crumbdown">Images</a> <a href="/video/">Video</a> <a href="/text/">Text</a> <a href="/education/">Education</a> </p>

<a href="/images/"><img src="/images/images-logo.gif" alt="Images" width="157" height="44" border="0" /></a></div>


<div id="find"><div id="sidepadding">

<h2>Find</h2>
<span class="smallcat">Search for images, browse collections</span>

<div class="searchbox"><form action="http://search.creativecommons.org/" style="margin:0px;padding:0px;">
<input type="text" name="q" value="" style="width:95%;margin-bottom:0px;" /><br />
<input type="checkbox" name="commercial"  /> <span class="smallcat">I want to use the images commercially.</span>
<br /><input type="checkbox" name="derivatives"  /> <span class="smallcat">I want to use this image in other works.</span>
<input type="hidden" name="format" value="Image" />
<div align="right"><input type="submit" value="Search" /></div>
</form></div>

<h3>Featured Image Sites</h3>

<p><a href="http://openphoto.net/"><strong>OpenPhoto</strong></a><br />
Hundreds of stock photos licensed for free commercial and non-commercial use
</p>

<p><a href="http://web2.unt.edu/weblibrary/freemedi/gallery/index.php"><strong>FreeMedia</strong></a><br />
Licensed stock photos from the University of North Texas</p>

<p><a href="http://www.flickr.com/creativecommons/"><strong>Flickr's Creative Commons pool</strong></a><br />
Searchable and browseable database of licensed photos from this photo sharing service</p>


<h3>Featured Image Works</h3>
<ul>
<li><a href="http://creativecommons.org/weblog/entry/4377">Learning Photo</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4275">SpaceShipOne event recollections</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4355">JamesHarry.com</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4350">Jessamyn's convention blogging</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4314">Underbunny's photos</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4184">Bluejake and Satan's Laundromat</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4098">VIBGYOR</a></li>
<li><a href="http://creativecommons.org/weblog/entry/4065">Goopymart!</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3969">Nomads' Land: travel photography</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3930">PD Photo</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3916">Photo Pix Today</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3864">Jose Luis' photoblog/weblog</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3802">Raymond vanderWoning's Photos</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3781">Free Media</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3726">Avianto's photolog</a></li>
<li><a href="http://creativecommons.org/weblog/entry/3718">lightningfield.com</a></li>
</ul>

<!-- <p><span style="background-color:#ffc;">[insert Flickr CC'd RSS feeds]</span></p> -->

</div></div>

<div id="content">
<div id="sidepadding">

<slave>

</div>
</div>

