<master src="master-clean">
<property name="title">Buzznet | Creative Commons</property>

<h2>Publishing your images</h2>
<div class="smallcat" style="margin-bottom:20px;">Guides to sharing your images with a license</div>

<span class="publish-pics"><img src="/images/publish/1-buzznet-signup.gif" width="200" height="200" alt="Signup" class="imgborder"  /></a></span>
<h3 class="orange">Step one: Sign up at Buzznet</h3>

<p class="index-blurbs" style="margin-bottom:30px;">
<a href="http://www.buzznet.com/">Buzznet</a> is photo hosting service offering Creative Commons licenses for your photos. The easiest way to post images online with a Creative Commons license is to let Buzznet handle all the hosting, posting, and licensing for you. Start by signing up a new (free) account at Buzznet.<br />
<br />
<a href="http://www.buzznet.com/www/subscribe/" target="_new"><strong>Sign up at Buzznet here</strong></a>
</p>
<br clear="all" />

<span class="publish-pics"><img src="/images/publish/2-buzznet-upload.gif" width="200" height="200" alt="Upload" class="imgborder"  /></a></span>
<h3 class="orange">Step two: Upload your images to Buzznet</h3>

<p class="index-blurbs">
Buzznet lets you upload images directly through their website.<br />
<br />
<strong>Clicking "Post" will take you to the upload page</strong>
</p>
<br clear="all" />

<span class="publish-pics"><img src="/images/publish/3-buzznet-license.gif" width="200" height="200" alt="License" class="imgborder"  /></a></span>
<h3 class="orange">Step three: Choose a license at Buzznet</h3>

<p class="index-blurbs">
The last step is to apply a license for all your uploaded photos, using the license wizard at Buzznet. <br />
<br />
<strong>Clicking "Dashboard" will take you to the license choosing page, then click "Change default License" to start the wizard</strong>
</p>
<br clear="all" />

<p><a href="/images/">&laquo; Back to the Images section</a></p>