<master src="master-clean">
<property name="title">Flickr | Creative Commons</property>

<h2>Publishing your images</h2>
<div class="smallcat" style="margin-bottom:20px;">Guides to sharing your images with a license</div>

<span class="publish-pics"><img src="/images/publish/1-flickr-signup.gif" width="200" height="200" alt="Signup" class="imgborder"  /></a></span>
<h3 class="orange">Step one: Sign up at Flickr</h3>

<p class="index-blurbs" style="margin-bottom:30px;">
<a href="http://www.flickr.com/">Flickr</a> is an online photo sharing service that offers Creative Commons licenses on your photos. The easiest way to post images online with a Creative Commons license is to let Flickr handle all the hosting, posting, and licensing for you. Start by signing up a new (free) account at Flickr.<br />
<br />
<a href="http://www.flickr.com/register.gne" target="_new"><strong>Sign up at Flickr here</strong></a>
</p>
<br clear="all" />

<span class="publish-pics"><img src="/images/publish/2-flickr-upload.gif" width="200" height="200" alt="Upload" class="imgborder"  /></a></span>
<h3 class="orange">Step two: Upload your images to Flickr</h3>

<p class="index-blurbs">
Flickr offers a variety of upload tools that work within several popular programs, but the easiest way is to upload them directly through their website.<br />
<br />
<a href="http://www.flickr.com/photos/upload/" target="_new"><strong>Upload photos at Flickr here</strong></a>
</p>
<br clear="all" />

<span class="publish-pics"><img src="/images/publish/3-flickr-license.gif" width="200" height="200" alt="License" class="imgborder"  /></a></span>
<h3 class="orange">Step three: Choose a license at Flickr</h3>

<p class="index-blurbs">
The last step is to apply a license for all your uploaded photos. <br />
<br />
<a href="http://www.flickr.com/profile_license.gne" target="_new"><strong>Choose your Creative Commons license at Flickr here</strong></a>
</p>
<br clear="all" />

<p><a href="/images/">&laquo; Back to the Images section</a></p>