<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"

   i18n_domain="cc_org"
   >

  <view
     for="cc.engine.interfaces.ILicenseEngine"
     name="zero"
     permission="zope.View"
     class=".ZeroChooser"
     >

     <defaultPage
        name="index.html"
        />

     <page 
        name="index.html"	
        template="templates/index.pt"
        />

     <page
        name="waiver"
        template="templates/waiver.pt"
        />

     <page
        name="confirm"
        template="templates/confirm.pt"
        />

     <page
        name="results"
        template="templates/results.pt"
        />
     
     <page 
        name="partner"
        template="templates/partner.pt"
        />
  </view>
  

</zope:configure>
