<div class="sd-node-title-box">
	
	<?php if( empty( $nodes['image'] ) || $size == 'small' || $slidedeck['options']['text-position'] == "title-pos-fill" ): ?>
	    
        <div class="slidedeck-vertical-center-outer">
            <div class="slidedeck-vertical-center-middle">
                <div class="slidedeck-vertical-center-inner">	
	
	<?php endif; ?>
	
	<div class="slide-title accent-color">
        <?php if( $slidedeck['options']['linkTitle'] == true ): ?><a class="accent-color" href="<?php echo $permalink; ?>" target="<?php echo $target; ?>"><?php endif; ?>
            <?php echo $title; ?>
        <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
	</div>
	
    <div class="slide-meta">
        <?php if( isset( $author_avatar ) && !empty( $author_avatar ) ): ?>
            <img src="<?php echo $author_avatar; ?>" alt="<?php echo $author_name; ?>" class="slide-author-avatar" />
        <?php endif; ?>
        <span class="slide-author">
            <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?><a href="<?php echo $author_url; ?>" target="_blank"><?php endif; ?>
                <?php echo $author_name; ?>
            <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?></a><?php endif; ?>
        </span>
        <span class="slide-date"><?php echo $created_at; ?></span>
    </div>
	
	<?php if( empty( $nodes['image'] ) || $size == 'small' || $slidedeck['options']['text-position'] == "title-pos-fill" ): ?>
	    
                </div>
            </div>
        </div>
        
	<?php endif; ?>
	
</div>

<div class="sd2-slide-background" style="background-image: url(<?php echo $image; ?>);"></div>
