<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns:browser="http://namespaces.zope.org/browser"

           i18n_domain="cc_org"
           >

  <include package="grok" />
  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />

  <grok:grok package="." />

  <browser:page
     for="zope.publisher.interfaces.INotFound"
     name="index.html"
     template="templates/404.pt"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="index"
     class=".chooser.IndexView"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="results-one"
     class=".chooser.ResultsView"
     permission="zope.View"
     />

  <!-- Additional template-only page views
       ***********************************

       * non-core license pages (gpl, lgpl, etc)
       * pop-ups
    -->

  <browser:pages
     for="cc.engine.interfaces.ILicenseEngine"
     permission="zope.View"
     class=".chooser.BaseBrowserView"
     >

     <browser:page
        name="sampling"
        template="chooser_pages/sampling.pt"
        />

     <browser:page
        name="cc-gpl"
        template="chooser_pages/gpl.pt"
        />

     <browser:page
        name="cc-lgpl"
        template="chooser_pages/lgpl.pt"
        />

     <browser:page
        name="music"
        template="chooser_pages/music.pt"
        />

  </browser:pages>

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="wiki"
     class=".chooser.WikiRedirect"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="non-web-popup"
     class=".chooser.NonWebPopup"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="work-html-popup"
     class=".chooser.EmailResultsView"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="get-html"
     class=".chooser.GetHtml"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="get-rdf"
     class=".chooser.GetRdf"
     permission="zope.View"
     />

  <!-- Legacy /characteristic support. -->
  <browser:pages
     for="cc.engine.characteristic.Characteristics"
     permission="zope.View"
     class=".chooser.BaseBrowserView"
     >

     <browser:page
        name="by"
        template="templates/by.pt"
        />

     <browser:page
        name="nc"
        template="templates/nc.pt"
        />

     <browser:page
        name="nd"
        template="templates/nd.pt"
        />

     <browser:page
        name="sa"
        template="templates/sa.pt"
        />
  </browser:pages>

  <include package=".xmp" />
  <include package=".pd" />
  <include package=".licenses" />

  <include package=".skin" />

  <i18n:registerTranslations directory="./locales/" />

  <mail:smtpMailer
	   name="cc_engine_mailer"
	   hostname="localhost"
	   port="25"
	/>

  <mail:directDelivery
	   name="cc_engine"
	   permission="zope.SendMail"
	   mailer="cc_engine_mailer" 
	/>
	   
  <adapter for="zope.publisher.interfaces.http.IHTTPRequest"
           provides="zope.i18n.interfaces.IUserPreferredLanguages"
           factory=".i18n.preferred.PreferredLanguages" />

  <adapter for="zope.publisher.interfaces.http.IHTTPRequest"
           provides=".interfaces.IDefaultJurisdiction"
           factory=".i18n.preferred.PreferredJurisdictionByLocale" />

  <subscriber handler=".init" />
</configure>
