<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns:browser="http://namespaces.zope.org/browser"

           i18n_domain="cc_org"
           >

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <include package="zope.i18n" file="meta.zcml" />
<!--  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
-->
  <include package="zope.i18n.locales" />
<!--
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />
-->

  <!-- Add your own component registrations here -->

  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />
  <include package="z3c.i18n" />

  <include package=".support" />
  <include package="cc.license" />
  <include package="cc.licenze" />

  <!--
  <grok:grok package="." />
  -->
  <!-- Macro/Template definitions -->

  <browser:pages
     for="zope.interface.Interface"
     permission="zope.View"
     >

     <browser:page
        name="engine"
        template="macros_templates/engine.pt"
        />

     <browser:page
        name="partner"
        template="macros_templates/partner.pt"
        />

     <browser:page
        name="deed"
        template="macros_templates/deed.pt"
        />

     <browser:page
        name="metadata"
        template="macros_templates/metadata.pt"
        />

     <browser:page
        name="popup"
        template="macros_templates/popup.pt"
        />

  </browser:pages>

  <browser:page
     for="zope.interface.Interface"
     name="support"
     class=".macros.Support"
     permission="zope.View"
     />

  <!-- End Macros/Templates -->

  <browser:page
     for="zope.publisher.interfaces.INotFound"
     name="index.html"
     template="templates/404.pt"
     permission="zope.View"
     />

  <!-- License Engine -->

  <class
     class=".chooser.LicenseEngine"
     >

    <require
       interface="cc.engine.interfaces.ILicenseEngine"
       permission="zope.View"
       />

  </class>

  <browser:defaultView
     name="index"
     for="cc.engine.interfaces.ILicenseEngine" />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="index"
     class=".chooser.IndexView"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="results-one"
     class=".chooser.ResultsView"
     permission="zope.View"
     />

  <!-- Additional template-only page views
       ***********************************

       * non-core license pages (gpl, lgpl, etc)
       * pop-ups
    -->

  <browser:pages
     for="cc.engine.interfaces.ILicenseEngine"
     permission="zope.View"
     class=".chooser.BaseBrowserView"
     >

     <browser:page
        name="sampling"
        template="chooser_pages/sampling.pt"
        />

     <browser:page
        name="cc-gpl"
        template="chooser_pages/gpl.pt"
        />

     <browser:page
        name="cc-lgpl"
        template="chooser_pages/lgpl.pt"
        />

     <browser:page
        name="music"
        template="chooser_pages/music.pt"
        />

  </browser:pages>

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="wiki"
     class=".chooser.WikiRedirect"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="non-web-popup"
     class=".chooser.NonWebPopup"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="work-html-popup"
     class=".chooser.EmailResultsView"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="work-email"
     class=".chooser.EmailHtml"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="get-html"
     class=".chooser.GetHtml"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="get-rdf"
     class=".chooser.GetRdf"
     permission="zope.View"
     />


  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="get-rdfa"
     class=".rdfa.View"
     permission="zope.View"
     />

  <!-- Legacy /characteristic support. -->
  <class
     class="cc.engine.characteristic.Characteristics"
     >
    <require 
       interface=".interfaces.ICharacteristic"
       permission="zope.View"
       />
  </class>

  <browser:pages
     for="cc.engine.characteristic.Characteristics"
     permission="zope.View"
     class=".chooser.BaseBrowserView"
     >

     <browser:page
        name="by"
        template="templates/by.pt"
        />

     <browser:page
        name="nc"
        template="templates/nc.pt"
        />

     <browser:page
        name="nd"
        template="templates/nd.pt"
        />

     <browser:page
        name="sa"
        template="templates/sa.pt"
        />
  </browser:pages>

  <include package=".xmp" />
  <include package=".pd" />

  <include package=".zero" />

  <include package=".licenses" />
  <include package=".publicdomain" />

  <include package=".rdfa" />

  <include package=".skin" />

  <i18n:registerTranslations directory="./locales/" />

  <mail:smtpMailer
	   name="cc_engine_mailer"
	   hostname="localhost"
	   port="25"
	/>

  <mail:queuedDelivery
     name="cc_engine"
     permission="zope.SendMail"
     mailer="cc_engine_mailer"
     queuePath="../../var/mailqueue"
     />

<!--
  <mail:directDelivery
	   name="cc_engine"
	   permission="zope.SendMail"
	   mailer="cc_engine_mailer" 
	/>
-->	   
  <adapter for="zope.publisher.interfaces.http.IHTTPRequest"
           provides="zope.i18n.interfaces.IUserPreferredLanguages"
           factory=".i18n.preferred.PreferredLanguages" />

  <adapter for="zope.publisher.interfaces.http.IHTTPRequest"
           provides=".interfaces.IDefaultJurisdiction"
           factory=".i18n.preferred.PreferredJurisdictionByLocale" />

  <subscriber handler=".init" />
</configure>
