<configure xmlns="http://namespaces.repoze.org/bfg"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <route
     view=".views.root_view"
     path=""
     name="root"
     />

  <route
     view=".views.licenses_view"
     path="licenses/"
     name="licenses" />

  <route
     view=".views.specific_licenses_router"
     path="licenses/:license_code/:license_version/"
     name="specific_licenses_router_basic" />

  <route
     view=".views.specific_licenses_router"
     path="licenses/:license_code/:license_version/:jurisdiction_or_action/"
     name="specific_licenses_router_jurisdiction_action_ambiguous" />

  <route
     view=".views.specific_licenses_router"
     path="licenses/:license_code/:license_version/:jurisdiction/:action/"
     name="specific_licenses_router_jurisdiction_action" />

  <route
     view=".views.publicdomain_view"
     path="publicdomain"
     name="publicdomain" />

  <view
      for=".models.MyModel"
      view=".static.static_view"
      name="static" />

  <!-- <static -->
  <!--    name="static" -->
  <!--    path="templates/static" -->
  <!--    /> -->

</configure>
