<configure xmlns="http://namespaces.zope.org/zope">
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.apidoc" file="meta.zcml" />
  <include package="zope.app.onlinehelp" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.tree" />
  <include package="zope.app.onlinehelp" />
  <include package="zope.app.renderer" />
  <include package="zope.app.preference" />
  <include package="zope.app.apidoc" />
</configure>
