[filter-app:main]
# Change the last part from 'ajax' to 'pdb' for a post-mortem debugger
# on the console:
use = egg:z3c.evalexception#ajax
next = zope

[app:zope]
use = egg:cc.engine

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080
