# These rules are for mapping requests through Apache to cc.engine
# They handle:
# 
# * mapping /deed.xx to /?lang=xx
# * virtual host re-writing
# * proxying /license
#
# They rely on: mod_rewrite
#

RewriteEngine On

RewriteRule ^/license$ /license/ [L,R]

RewriteRule ^/(license|licenses)/@@/cc/cc3/(.*)$ /wp-content/themes/cc3/$2 [L]
RewriteRule ^/(license|licenses)/@@/cc/(.*)$ /$2 [L]

RewriteRule ^/licenses/(.*)/deed$ http://127.0.0.1:8080/++vh++http:localhost:80/++/licenses/$1/ [L,P]
RewriteRule ^/licenses/(.*)/deed\.([a-z_\-A-Z]+) http://127.0.0.1:8080/++vh++http:localhost:80/++/licenses/$1/?lang=$2 [L,P]
RewriteRule ^/(license|licenses)/(.*) http://127.0.0.1:8080/++vh++http:localhost:80/++/$1/$2 [L,P]
