<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns:browser="http://namespaces.zope.org/browser"

           i18n_domain="icommons"
           >

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="publicdomain"
     class=".browser.pd_partner"
     template="templates/publicdomain-partner.pt"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="publicdomain-2"
     template="templates/publicdomain-2.pt"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="publicdomain-waiting-email-verification"
     template="templates/publicdomain-waiting-email-verification.pt"
     class=".browser.pd_waiting_verification"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="publicdomain-3"
     template="templates/publicdomain-3.pt"
     class=".browser.pd_confirm"
     permission="zope.View"
     />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="publicdomain-4"
     class=".browser.pd_final"
     permission="zope.View"
     />

</configure>