<master src="master-clean">
<property name="title">Adding a license to your existing site | Creative Commons</property>

<h2>Publishing your images</h2>
<div class="smallcat" style="margin-bottom:20px;">Guides to sharing your images with a license</div>

<span class="publish-pics"><img src="/images/publish/1-chooselicense.gif" width="200" height="200" alt="Choose License" class="imgborder"  /></span>
<h3 class="orange">Step one: Choose a license</h3>

<p class="index-blurbs" style="margin-bottom:30px;">
If you already have your own website hosting your images and you'd like to put others on notice that they can use and share your images, start by choosing a license for your work.<br />
<br />
<a href="/publish/" target="_new"><strong>Choose a license for your images</strong></a>
</p>
<br clear="all" />

<span class="publish-pics"><img src="/images/publish/2-copycode.gif" width="200" height="200" alt="Copy the code" class="imgborder"  /></span>
<h3 class="orange">Step two: Copy the code</h3>

<p class="index-blurbs">
On the "Mark your content" page of the license process, <strong>copy the code provided</strong> by highlighting it with your mouse and hitting ctrl-c (command-c on a Mac).
</p>
<br clear="all" />

<span class="publish-pics"><img src="/images/publish/3-pastecode.gif" width="200" height="200" alt="Paste the code" class="imgborder"  /></span>
<h3 class="orange">Step three: Paste code into your site</h3>

<p class="index-blurbs">
The specifics of the last step will depend on how you edit your website. Most desktop website tools like Dreamweaver, Frontpage, or GoLive offer a "code view" that lets you see the code that makes up your page. Near the end of the page you are hosting images, before you see &lt;/body&gt;&lt;/html&gt;, <strong>paste in the code</strong> copied in the previous step by clicking the page and hitting ctrl-v (command-v on a Mac).<br />
<br />
If you use custom photo gallery software to display your images, try pasting the code into the "footer" file in your site, or the section of the gallery that controls what the bottom of pages look like. 
</p>
<br clear="all" />

<p><a href="/images/">&laquo; Back to the Images section</a></p>