[app:ccengine]
use = egg:cc.engine#ccengine_app
#filter-with = errors cache
direct_remote_paths =
   images /images/
   includes /includes/
   cc3 /wp-content/themes/cc3
   cc4 /wp-content/themes/cc4
   cc5 /wp-content/themes/cc5
   cc6 /wp-content/themes/cc6
   cctheme /wp-content/themes/creativecommons.org

[pipeline:main]
## We've disabled caching on staging...
#pipeline = errors cache ccengine
pipeline = errors ccengine

[filter:errors]
use= egg:Paste#error_catcher
debug = true
error_log = paste_errors.log

[filter:cache]
use = egg:wsgi_cache#middleware
cache_dir = ./cache
cache_paths = /licenses/
directory_index = index.html

[server:main]
use = egg:Paste#http
# host = %(host_ip)s
# port = %(port_number)s
