/200wired.jpg/1.1/Wed Nov 15 00:05:00 2006//
/700-wired-background.gif/1.1/Wed Nov 15 00:05:00 2006//
/byrne.jpg/1.1/Wed Nov 15 00:05:00 2006//
/cover12_11.jpg/1.1/Wed Nov 15 00:05:00 2006//
/gil-and-friends3.gif/1.1/Wed Nov 15 00:05:00 2006//
/gil-and-friends4.gif/1.1/Wed Nov 15 00:05:00 2006//
/gil.jpg/1.1/Wed Nov 15 00:05:00 2006//
/top-logo.gif/1.1/Wed Nov 15 00:05:00 2006//
/wired-cover.jpg/1.1/Wed Nov 15 00:05:00 2006//
/wired-logo.gif/1.1/Wed Nov 15 00:05:00 2006//
/wired.gif/1.1/Wed Nov 15 00:05:00 2006//
/wiredback.gif/1.1/Wed Nov 15 00:05:00 2006//
D
