<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns:browser="http://namespaces.zope.org/browser"

           i18n_domain="cc_org"
           >

  <!-- /publicdomain catalog and traversal -->
  <class class=".catalog.PublicDomainCatalog">
    <allow interface=".interfaces.IPublicDomainCatalog" />
  </class>

  <view
     for=".interfaces.IPublicDomainCatalog"
     type="zope.publisher.interfaces.browser.IBrowserRequest"
     provides="zope.publisher.interfaces.browser.IBrowserPublisher"
     factory=".catalog.PublicDomainCatalogTraverser"
     permission="zope.Public"
     />
<!--
  <view
     for="cc.engine.interfaces.IBrowserLicense"
     type="zope.publisher.interfaces.browser.IBrowserRequest"
     provides="zope.publisher.interfaces.browser.IBrowserPublisher"
     factory=".standard.LicenseTraverser"
     permission="zope.Public"
     />
-->
  <!-- /publicdomain "catalog" pages -->

  <browser:defaultView
     name="index.html"
     for=".interfaces.IPublicDomainCatalog" />

  <browser:page
     for=".interfaces.IPublicDomainCatalog"
     name="index.html"
     template="templates/index.pt"
     class="cc.engine.chooser.BaseBrowserView"
     permission="zope.View"
     />
<!--
  <browser:page
     for=".interfaces.IPublicDomainCatalog"
     name="index.rdf"
     template="catalog_pages/index-rdf.pt"
     permission="zope.View"
     />
-->
  <!-- Tool/Waiver Classes
       *******************
    -->

  <!-- CC0
       ~~~
    -->

  <class class=".zero.CCZero">
    <allow interface="cc.engine.interfaces.IBrowserLicense" />
  </class>

  <!-- views -->
  <browser:page
     name="index"
     permission="zope.View"
     for=".zero.CCZero"
     class=".zero.CCZeroDeed"
     />

</configure>
