<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>History &mdash; CC.Engine v9.1-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '9.1-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CC.Engine v9.1-dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">CC.Engine v9.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<p>History!</p>
<p>So, cc.engine has a long history to it, but prior to this version
cc.engine was a Zope 3 application.  And prior to that, it was other
things, possibly derived from a mystical ether of butterflies and
puppies.</p>
<p>Maybe the most interesting and relevant of this is why cc.engine is
structured the way it currently is.  For some reason I suspect that if
someone else is to look at this in the future, they may wonder, &#8220;Why
is this not a Django application?&#8221;, presumably because Django is still
the cool hip thing to program in in the python world, contains a lot
of reusable cool components that can <em>only</em> work together in a Django
sense, because it is what most python programmers know, and because
gosh darn it people like it (and justifyably so).  Well, there are a
couple of reasons for why cc.engine is the way it is.</p>
<p>Django provides a lot of nice things: a generic user system, sessions,
provides a database layer, etc.  However, what cc.engine does is
fairly minimal: it serves licenses and their rdf files and has a
license chooser.  It doesn&#8217;t have a database in the SQL sense, but it
does have one in the RDF sense..</p>
<p>cc.engine was rewritten during the &#8220;sanity&#8221; overhaul.  During this
period, many pieces of CC infrastructure were being rewritten.  The
prior cc.engine was written in Zope 2, and we knew we wanted to move
away from that.  Deciding that Django provided a lot of things but
very few that were relevant to our needs, the original option that was
considered was repoze.bfg, a minimalist framework that makes use of
some zope components.  However, partway through implementing that it
was discovered that even the bits that were provided by repoze.bfg
were not really necessary and lead to a lot of code bloat just to try
to get them from interfering with what we did need, and that the
entire system could be constructed in a very minimal wsgi application.
And so, understanding what components were used and useful and what
components weren&#8217;t, reducing the application to a very minimal wsgi
app wasn&#8217;t so hard, and the end results were much cleaner.</p>
<p>And that&#8217;s why things are the way they are, in case someone in the
future ever wants to know (or I forget!).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/history.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">CC.Engine v9.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Creative Commons.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>