mv ./by_1.0_fi.pt ./by_1.0_fi.html
mv ./by_1.0_il.pt ./by_1.0_il.html
mv ./by_1.0_nl.pt ./by_1.0_nl.html
mv ./by_1.0.pt ./by_1.0.html
mv ./by_2.0_at.pt ./by_2.0_at.html
mv ./by_2.0_au.pt ./by_2.0_au.html
mv ./by_2.0_be_fr.pt ./by_2.0_be_fr.html
mv ./by_2.0_be_nl.pt ./by_2.0_be_nl.html
mv ./by_2.0_br.pt ./by_2.0_br.html
mv ./by_2.0_ca_en.pt ./by_2.0_ca_en.html
mv ./by_2.0_ca_fr.pt ./by_2.0_ca_fr.html
mv ./by_2.0_cl.pt ./by_2.0_cl.html
mv ./by_2.0_de.pt ./by_2.0_de.html
mv ./by_2.0_es_ca.pt ./by_2.0_es_ca.html
mv ./by_2.0_es_es.pt ./by_2.0_es_es.html
mv ./by_2.0_fr.pt ./by_2.0_fr.html
mv ./by_2.0_hr.pt ./by_2.0_hr.html
mv ./by_2.0_it.pt ./by_2.0_it.html
mv ./by_2.0_jp.pt ./by_2.0_jp.html
mv ./by_2.0_kr.pt ./by_2.0_kr.html
mv ./by_2.0_nl.pt ./by_2.0_nl.html
mv ./by_2.0_pl.pt ./by_2.0_pl.html
mv ./by_2.0.pt ./by_2.0.html
mv ./by_2.0_tw.pt ./by_2.0_tw.html
mv ./by_2.0_uk.pt ./by_2.0_uk.html
mv ./by_2.0_za.pt ./by_2.0_za.html
mv ./by_2.1_au.pt ./by_2.1_au.html
mv ./by_2.1_ca_en.pt ./by_2.1_ca_en.html
mv ./by_2.1_ca_fr.pt ./by_2.1_ca_fr.html
mv ./by_2.1_es_ca.pt ./by_2.1_es_ca.html
mv ./by_2.1_es_es.pt ./by_2.1_es_es.html
mv ./by_2.1_jp.pt ./by_2.1_jp.html
mv ./by_2.5_ar.pt ./by_2.5_ar.html
mv ./by_2.5_au.pt ./by_2.5_au.html
mv ./by_2.5_bg.pt ./by_2.5_bg.html
mv ./by_2.5_br.pt ./by_2.5_br.html
mv ./by_2.5_ca_en.pt ./by_2.5_ca_en.html
mv ./by_2.5_ca_fr.pt ./by_2.5_ca_fr.html
mv ./by_2.5_cn.pt ./by_2.5_cn.html
mv ./by_2.5_co.pt ./by_2.5_co.html
mv ./by_2.5_dk.pt ./by_2.5_dk.html
mv ./by_2.5_es_ca.pt ./by_2.5_es_ca.html
mv ./by_2.5_es_es.pt ./by_2.5_es_es.html
mv ./by_2.5_es_eu.pt ./by_2.5_es_eu.html
mv ./by_2.5_es_gl.pt ./by_2.5_es_gl.html
mv ./by_2.5_hr.pt ./by_2.5_hr.html
mv ./by_2.5_hu.pt ./by_2.5_hu.html
mv ./by_2.5_it.pt ./by_2.5_it.html
mv ./by_2.5_mt.pt ./by_2.5_mt.html
mv ./by_2.5_mx.pt ./by_2.5_mx.html
mv ./by_2.5_my.pt ./by_2.5_my.html
mv ./by_2.5_nl.pt ./by_2.5_nl.html
mv ./by_2.5_pe.pt ./by_2.5_pe.html
mv ./by_2.5_pl.pt ./by_2.5_pl.html
mv ./by_2.5.pt ./by_2.5.html
mv ./by_2.5_scotland.pt ./by_2.5_scotland.html
mv ./by_2.5_se.pt ./by_2.5_se.html
mv ./by_2.5_si.pt ./by_2.5_si.html
mv ./by_2.5_tw.pt ./by_2.5_tw.html
mv ./by_2.5_za.pt ./by_2.5_za.html
mv ./by-nc_1.0_fi.pt ./by-nc_1.0_fi.html
mv ./by-nc_1.0_il.pt ./by-nc_1.0_il.html
mv ./by-nc_1.0_nl.pt ./by-nc_1.0_nl.html
mv ./by-nc_1.0.pt ./by-nc_1.0.html
mv ./by-nc_2.0_at.pt ./by-nc_2.0_at.html
mv ./by-nc_2.0_au.pt ./by-nc_2.0_au.html
mv ./by-nc_2.0_be_fr.pt ./by-nc_2.0_be_fr.html
mv ./by-nc_2.0_be_nl.pt ./by-nc_2.0_be_nl.html
mv ./by-nc_2.0_br.pt ./by-nc_2.0_br.html
mv ./by-nc_2.0_ca_en.pt ./by-nc_2.0_ca_en.html
mv ./by-nc_2.0_ca_fr.pt ./by-nc_2.0_ca_fr.html
mv ./by-nc_2.0_cl.pt ./by-nc_2.0_cl.html
mv ./by-nc_2.0_de.pt ./by-nc_2.0_de.html
mv ./by-nc_2.0_es_ca.pt ./by-nc_2.0_es_ca.html
mv ./by-nc_2.0_es_es.pt ./by-nc_2.0_es_es.html
mv ./by-nc_2.0_fr.pt ./by-nc_2.0_fr.html
mv ./by-nc_2.0_hr.pt ./by-nc_2.0_hr.html
mv ./by-nc_2.0_it.pt ./by-nc_2.0_it.html
mv ./by-nc_2.0_jp.pt ./by-nc_2.0_jp.html
mv ./by-nc_2.0_kr.pt ./by-nc_2.0_kr.html
mv ./by-nc_2.0_nl.pt ./by-nc_2.0_nl.html
mv ./by-nc_2.0_pl.pt ./by-nc_2.0_pl.html
mv ./by-nc_2.0.pt ./by-nc_2.0.html
mv ./by-nc_2.0_tw.pt ./by-nc_2.0_tw.html
mv ./by-nc_2.0_uk.pt ./by-nc_2.0_uk.html
mv ./by-nc_2.0_za.pt ./by-nc_2.0_za.html
mv ./by-nc_2.1_au.pt ./by-nc_2.1_au.html
mv ./by-nc_2.1_ca_en.pt ./by-nc_2.1_ca_en.html
mv ./by-nc_2.1_ca_fr.pt ./by-nc_2.1_ca_fr.html
mv ./by-nc_2.1_es_ca.pt ./by-nc_2.1_es_ca.html
mv ./by-nc_2.1_es_es.pt ./by-nc_2.1_es_es.html
mv ./by-nc_2.1_jp.pt ./by-nc_2.1_jp.html
mv ./by-nc_2.5_ar.pt ./by-nc_2.5_ar.html
mv ./by-nc_2.5_au.pt ./by-nc_2.5_au.html
mv ./by-nc_2.5_bg.pt ./by-nc_2.5_bg.html
mv ./by-nc_2.5_br.pt ./by-nc_2.5_br.html
mv ./by-nc_2.5_ca_en.pt ./by-nc_2.5_ca_en.html
mv ./by-nc_2.5_ca_fr.pt ./by-nc_2.5_ca_fr.html
mv ./by-nc_2.5_cn.pt ./by-nc_2.5_cn.html
mv ./by-nc_2.5_co.pt ./by-nc_2.5_co.html
mv ./by-nc_2.5_dk.pt ./by-nc_2.5_dk.html
mv ./by-nc_2.5_es_ca.pt ./by-nc_2.5_es_ca.html
mv ./by-nc_2.5_es_es.pt ./by-nc_2.5_es_es.html
mv ./by-nc_2.5_es_eu.pt ./by-nc_2.5_es_eu.html
mv ./by-nc_2.5_es_gl.pt ./by-nc_2.5_es_gl.html
mv ./by-nc_2.5_hr.pt ./by-nc_2.5_hr.html
mv ./by-nc_2.5_hu.pt ./by-nc_2.5_hu.html
mv ./by-nc_2.5_it.pt ./by-nc_2.5_it.html
mv ./by-nc_2.5_mt.pt ./by-nc_2.5_mt.html
mv ./by-nc_2.5_mx.pt ./by-nc_2.5_mx.html
mv ./by-nc_2.5_my.pt ./by-nc_2.5_my.html
mv ./by-nc_2.5_nl.pt ./by-nc_2.5_nl.html
mv ./by-nc_2.5_pe.pt ./by-nc_2.5_pe.html
mv ./by-nc_2.5_pl.pt ./by-nc_2.5_pl.html
mv ./by-nc_2.5.pt ./by-nc_2.5.html
mv ./by-nc_2.5_scotland.pt ./by-nc_2.5_scotland.html
mv ./by-nc_2.5_se.pt ./by-nc_2.5_se.html
mv ./by-nc_2.5_si.pt ./by-nc_2.5_si.html
mv ./by-nc_2.5_tw.pt ./by-nc_2.5_tw.html
mv ./by-nc_2.5_za.pt ./by-nc_2.5_za.html
mv ./by-nc-nd_2.0_at.pt ./by-nc-nd_2.0_at.html
mv ./by-nc-nd_2.0_au.pt ./by-nc-nd_2.0_au.html
mv ./by-nc-nd_2.0_be_fr.pt ./by-nc-nd_2.0_be_fr.html
mv ./by-nc-nd_2.0_be_nl.pt ./by-nc-nd_2.0_be_nl.html
mv ./by-nc-nd_2.0_br.pt ./by-nc-nd_2.0_br.html
mv ./by-nc-nd_2.0_ca_en.pt ./by-nc-nd_2.0_ca_en.html
mv ./by-nc-nd_2.0_ca_fr.pt ./by-nc-nd_2.0_ca_fr.html
mv ./by-nc-nd_2.0_cl.pt ./by-nc-nd_2.0_cl.html
mv ./by-nc-nd_2.0_de.pt ./by-nc-nd_2.0_de.html
mv ./by-nc-nd_2.0_es_ca.pt ./by-nc-nd_2.0_es_ca.html
mv ./by-nc-nd_2.0_es_es.pt ./by-nc-nd_2.0_es_es.html
mv ./by-nc-nd_2.0_fr.pt ./by-nc-nd_2.0_fr.html
mv ./by-nc-nd_2.0_hr.pt ./by-nc-nd_2.0_hr.html
mv ./by-nc-nd_2.0_it.pt ./by-nc-nd_2.0_it.html
mv ./by-nc-nd_2.0_jp.pt ./by-nc-nd_2.0_jp.html
mv ./by-nc-nd_2.0_kr.pt ./by-nc-nd_2.0_kr.html
mv ./by-nc-nd_2.0_nl.pt ./by-nc-nd_2.0_nl.html
mv ./by-nc-nd_2.0_pl.pt ./by-nc-nd_2.0_pl.html
mv ./by-nc-nd_2.0.pt ./by-nc-nd_2.0.html
mv ./by-nc-nd_2.0_tw.pt ./by-nc-nd_2.0_tw.html
mv ./by-nc-nd_2.0_uk.pt ./by-nc-nd_2.0_uk.html
mv ./by-nc-nd_2.0_za.pt ./by-nc-nd_2.0_za.html
mv ./by-nc-nd_2.1_au.pt ./by-nc-nd_2.1_au.html
mv ./by-nc-nd_2.1_ca_en.pt ./by-nc-nd_2.1_ca_en.html
mv ./by-nc-nd_2.1_ca_fr.pt ./by-nc-nd_2.1_ca_fr.html
mv ./by-nc-nd_2.1_es_ca.pt ./by-nc-nd_2.1_es_ca.html
mv ./by-nc-nd_2.1_es_es.pt ./by-nc-nd_2.1_es_es.html
mv ./by-nc-nd_2.1_jp.pt ./by-nc-nd_2.1_jp.html
mv ./by-nc-nd_2.5_ar.pt ./by-nc-nd_2.5_ar.html
mv ./by-nc-nd_2.5_au.pt ./by-nc-nd_2.5_au.html
mv ./by-nc-nd_2.5_bg.pt ./by-nc-nd_2.5_bg.html
mv ./by-nc-nd_2.5_br.pt ./by-nc-nd_2.5_br.html
mv ./by-nc-nd_2.5_ca_en.pt ./by-nc-nd_2.5_ca_en.html
mv ./by-nc-nd_2.5_ca_fr.pt ./by-nc-nd_2.5_ca_fr.html
mv ./by-nc-nd_2.5_cn.pt ./by-nc-nd_2.5_cn.html
mv ./by-nc-nd_2.5_co.pt ./by-nc-nd_2.5_co.html
mv ./by-nc-nd_2.5_dk.pt ./by-nc-nd_2.5_dk.html
mv ./by-nc-nd_2.5_es_ca.pt ./by-nc-nd_2.5_es_ca.html
mv ./by-nc-nd_2.5_es_es.pt ./by-nc-nd_2.5_es_es.html
mv ./by-nc-nd_2.5_es_eu.pt ./by-nc-nd_2.5_es_eu.html
mv ./by-nc-nd_2.5_es_gl.pt ./by-nc-nd_2.5_es_gl.html
mv ./by-nc-nd_2.5_hr.pt ./by-nc-nd_2.5_hr.html
mv ./by-nc-nd_2.5_hu.pt ./by-nc-nd_2.5_hu.html
mv ./by-nc-nd_2.5_it.pt ./by-nc-nd_2.5_it.html
mv ./by-nc-nd_2.5_mt.pt ./by-nc-nd_2.5_mt.html
mv ./by-nc-nd_2.5_mx.pt ./by-nc-nd_2.5_mx.html
mv ./by-nc-nd_2.5_my.pt ./by-nc-nd_2.5_my.html
mv ./by-nc-nd_2.5_nl.pt ./by-nc-nd_2.5_nl.html
mv ./by-nc-nd_2.5_pe.pt ./by-nc-nd_2.5_pe.html
mv ./by-nc-nd_2.5_pl.pt ./by-nc-nd_2.5_pl.html
mv ./by-nc-nd_2.5.pt ./by-nc-nd_2.5.html
mv ./by-nc-nd_2.5_scotland.pt ./by-nc-nd_2.5_scotland.html
mv ./by-nc-nd_2.5_se.pt ./by-nc-nd_2.5_se.html
mv ./by-nc-nd_2.5_si.pt ./by-nc-nd_2.5_si.html
mv ./by-nc-nd_2.5_tw.pt ./by-nc-nd_2.5_tw.html
mv ./by-nc-nd_2.5_za.pt ./by-nc-nd_2.5_za.html
mv ./by-nc-sa_1.0_fi.pt ./by-nc-sa_1.0_fi.html
mv ./by-nc-sa_1.0_il.pt ./by-nc-sa_1.0_il.html
mv ./by-nc-sa_1.0_nl.pt ./by-nc-sa_1.0_nl.html
mv ./by-nc-sa_1.0.pt ./by-nc-sa_1.0.html
mv ./by-nc-sa_2.0_at.pt ./by-nc-sa_2.0_at.html
mv ./by-nc-sa_2.0_au.pt ./by-nc-sa_2.0_au.html
mv ./by-nc-sa_2.0_be_fr.pt ./by-nc-sa_2.0_be_fr.html
mv ./by-nc-sa_2.0_be_nl.pt ./by-nc-sa_2.0_be_nl.html
mv ./by-nc-sa_2.0_br.pt ./by-nc-sa_2.0_br.html
mv ./by-nc-sa_2.0_ca_en.pt ./by-nc-sa_2.0_ca_en.html
mv ./by-nc-sa_2.0_ca_fr.pt ./by-nc-sa_2.0_ca_fr.html
mv ./by-nc-sa_2.0_cl.pt ./by-nc-sa_2.0_cl.html
mv ./by-nc-sa_2.0_de.pt ./by-nc-sa_2.0_de.html
mv ./by-nc-sa_2.0_es_ca.pt ./by-nc-sa_2.0_es_ca.html
mv ./by-nc-sa_2.0_es_es.pt ./by-nc-sa_2.0_es_es.html
mv ./by-nc-sa_2.0_fr.pt ./by-nc-sa_2.0_fr.html
mv ./by-nc-sa_2.0_hr.pt ./by-nc-sa_2.0_hr.html
mv ./by-nc-sa_2.0_it.pt ./by-nc-sa_2.0_it.html
mv ./by-nc-sa_2.0_jp.pt ./by-nc-sa_2.0_jp.html
mv ./by-nc-sa_2.0_kr.pt ./by-nc-sa_2.0_kr.html
mv ./by-nc-sa_2.0_nl.pt ./by-nc-sa_2.0_nl.html
mv ./by-nc-sa_2.0_pl.pt ./by-nc-sa_2.0_pl.html
mv ./by-nc-sa_2.0.pt ./by-nc-sa_2.0.html
mv ./by-nc-sa_2.0_tw.pt ./by-nc-sa_2.0_tw.html
mv ./by-nc-sa_2.0_uk.pt ./by-nc-sa_2.0_uk.html
mv ./by-nc-sa_2.0_za.pt ./by-nc-sa_2.0_za.html
mv ./by-nc-sa_2.1_au.pt ./by-nc-sa_2.1_au.html
mv ./by-nc-sa_2.1_ca_en.pt ./by-nc-sa_2.1_ca_en.html
mv ./by-nc-sa_2.1_ca_fr.pt ./by-nc-sa_2.1_ca_fr.html
mv ./by-nc-sa_2.1_es_ca.pt ./by-nc-sa_2.1_es_ca.html
mv ./by-nc-sa_2.1_es_es.pt ./by-nc-sa_2.1_es_es.html
mv ./by-nc-sa_2.1_jp.pt ./by-nc-sa_2.1_jp.html
mv ./by-nc-sa_2.5_ar.pt ./by-nc-sa_2.5_ar.html
mv ./by-nc-sa_2.5_au.pt ./by-nc-sa_2.5_au.html
mv ./by-nc-sa_2.5_bg.pt ./by-nc-sa_2.5_bg.html
mv ./by-nc-sa_2.5_br.pt ./by-nc-sa_2.5_br.html
mv ./by-nc-sa_2.5_ca_en.pt ./by-nc-sa_2.5_ca_en.html
mv ./by-nc-sa_2.5_ca_fr.pt ./by-nc-sa_2.5_ca_fr.html
mv ./by-nc-sa_2.5_cn.pt ./by-nc-sa_2.5_cn.html
mv ./by-nc-sa_2.5_co.pt ./by-nc-sa_2.5_co.html
mv ./by-nc-sa_2.5_dk.pt ./by-nc-sa_2.5_dk.html
mv ./by-nc-sa_2.5_es_ca.pt ./by-nc-sa_2.5_es_ca.html
mv ./by-nc-sa_2.5_es_es.pt ./by-nc-sa_2.5_es_es.html
mv ./by-nc-sa_2.5_es_eu.pt ./by-nc-sa_2.5_es_eu.html
mv ./by-nc-sa_2.5_es_gl.pt ./by-nc-sa_2.5_es_gl.html
mv ./by-nc-sa_2.5_hr.pt ./by-nc-sa_2.5_hr.html
mv ./by-nc-sa_2.5_hu.pt ./by-nc-sa_2.5_hu.html
mv ./by-nc-sa_2.5_it.pt ./by-nc-sa_2.5_it.html
mv ./by-nc-sa_2.5_mt.pt ./by-nc-sa_2.5_mt.html
mv ./by-nc-sa_2.5_mx.pt ./by-nc-sa_2.5_mx.html
mv ./by-nc-sa_2.5_my.pt ./by-nc-sa_2.5_my.html
mv ./by-nc-sa_2.5_nl.pt ./by-nc-sa_2.5_nl.html
mv ./by-nc-sa_2.5_pe.pt ./by-nc-sa_2.5_pe.html
mv ./by-nc-sa_2.5_pl.pt ./by-nc-sa_2.5_pl.html
mv ./by-nc-sa_2.5.pt ./by-nc-sa_2.5.html
mv ./by-nc-sa_2.5_scotland.pt ./by-nc-sa_2.5_scotland.html
mv ./by-nc-sa_2.5_se.pt ./by-nc-sa_2.5_se.html
mv ./by-nc-sa_2.5_si.pt ./by-nc-sa_2.5_si.html
mv ./by-nc-sa_2.5_tw.pt ./by-nc-sa_2.5_tw.html
mv ./by-nc-sa_2.5_za.pt ./by-nc-sa_2.5_za.html
mv ./by-nd_1.0_fi.pt ./by-nd_1.0_fi.html
mv ./by-nd_1.0_il.pt ./by-nd_1.0_il.html
mv ./by-nd_1.0_nl.pt ./by-nd_1.0_nl.html
mv ./by-nd_1.0.pt ./by-nd_1.0.html
mv ./by-nd_2.0_at.pt ./by-nd_2.0_at.html
mv ./by-nd_2.0_au.pt ./by-nd_2.0_au.html
mv ./by-nd_2.0_be_fr.pt ./by-nd_2.0_be_fr.html
mv ./by-nd_2.0_be_nl.pt ./by-nd_2.0_be_nl.html
mv ./by-nd_2.0_br.pt ./by-nd_2.0_br.html
mv ./by-nd_2.0_ca_en.pt ./by-nd_2.0_ca_en.html
mv ./by-nd_2.0_ca_fr.pt ./by-nd_2.0_ca_fr.html
mv ./by-nd_2.0_cl.pt ./by-nd_2.0_cl.html
mv ./by-nd_2.0_de.pt ./by-nd_2.0_de.html
mv ./by-nd_2.0_es_ca.pt ./by-nd_2.0_es_ca.html
mv ./by-nd_2.0_es_es.pt ./by-nd_2.0_es_es.html
mv ./by-nd_2.0_fr.pt ./by-nd_2.0_fr.html
mv ./by-nd_2.0_hr.pt ./by-nd_2.0_hr.html
mv ./by-nd_2.0_it.pt ./by-nd_2.0_it.html
mv ./by-nd_2.0_jp.pt ./by-nd_2.0_jp.html
mv ./by-nd_2.0_kr.pt ./by-nd_2.0_kr.html
mv ./by-nd_2.0_nl.pt ./by-nd_2.0_nl.html
mv ./by-nd_2.0_pl.pt ./by-nd_2.0_pl.html
mv ./by-nd_2.0.pt ./by-nd_2.0.html
mv ./by-nd_2.0_tw.pt ./by-nd_2.0_tw.html
mv ./by-nd_2.0_uk.pt ./by-nd_2.0_uk.html
mv ./by-nd_2.0_za.pt ./by-nd_2.0_za.html
mv ./by-nd_2.1_au.pt ./by-nd_2.1_au.html
mv ./by-nd_2.1_ca_en.pt ./by-nd_2.1_ca_en.html
mv ./by-nd_2.1_ca_fr.pt ./by-nd_2.1_ca_fr.html
mv ./by-nd_2.1_es_ca.pt ./by-nd_2.1_es_ca.html
mv ./by-nd_2.1_es_es.pt ./by-nd_2.1_es_es.html
mv ./by-nd_2.1_jp.pt ./by-nd_2.1_jp.html
mv ./by-nd_2.5_ar.pt ./by-nd_2.5_ar.html
mv ./by-nd_2.5_au.pt ./by-nd_2.5_au.html
mv ./by-nd_2.5_bg.pt ./by-nd_2.5_bg.html
mv ./by-nd_2.5_br.pt ./by-nd_2.5_br.html
mv ./by-nd_2.5_ca_en.pt ./by-nd_2.5_ca_en.html
mv ./by-nd_2.5_ca_fr.pt ./by-nd_2.5_ca_fr.html
mv ./by-nd_2.5_cn.pt ./by-nd_2.5_cn.html
mv ./by-nd_2.5_co.pt ./by-nd_2.5_co.html
mv ./by-nd_2.5_dk.pt ./by-nd_2.5_dk.html
mv ./by-nd_2.5_es_ca.pt ./by-nd_2.5_es_ca.html
mv ./by-nd_2.5_es_es.pt ./by-nd_2.5_es_es.html
mv ./by-nd_2.5_es_eu.pt ./by-nd_2.5_es_eu.html
mv ./by-nd_2.5_es_gl.pt ./by-nd_2.5_es_gl.html
mv ./by-nd_2.5_hr.pt ./by-nd_2.5_hr.html
mv ./by-nd_2.5_hu.pt ./by-nd_2.5_hu.html
mv ./by-nd_2.5_it.pt ./by-nd_2.5_it.html
mv ./by-nd_2.5_mt.pt ./by-nd_2.5_mt.html
mv ./by-nd_2.5_mx.pt ./by-nd_2.5_mx.html
mv ./by-nd_2.5_my.pt ./by-nd_2.5_my.html
mv ./by-nd_2.5_nl.pt ./by-nd_2.5_nl.html
mv ./by-nd_2.5_pe.pt ./by-nd_2.5_pe.html
mv ./by-nd_2.5_pl.pt ./by-nd_2.5_pl.html
mv ./by-nd_2.5.pt ./by-nd_2.5.html
mv ./by-nd_2.5_scotland.pt ./by-nd_2.5_scotland.html
mv ./by-nd_2.5_se.pt ./by-nd_2.5_se.html
mv ./by-nd_2.5_si.pt ./by-nd_2.5_si.html
mv ./by-nd_2.5_tw.pt ./by-nd_2.5_tw.html
mv ./by-nd_2.5_za.pt ./by-nd_2.5_za.html
mv ./by-nd-nc_1.0_fi.pt ./by-nd-nc_1.0_fi.html
mv ./by-nd-nc_1.0_il.pt ./by-nd-nc_1.0_il.html
mv ./by-nd-nc_1.0_nl.pt ./by-nd-nc_1.0_nl.html
mv ./by-nd-nc_1.0.pt ./by-nd-nc_1.0.html
mv ./by-sa_1.0_fi.pt ./by-sa_1.0_fi.html
mv ./by-sa_1.0_il.pt ./by-sa_1.0_il.html
mv ./by-sa_1.0_nl.pt ./by-sa_1.0_nl.html
mv ./by-sa_1.0.pt ./by-sa_1.0.html
mv ./by-sa_2.0_at.pt ./by-sa_2.0_at.html
mv ./by-sa_2.0_au.pt ./by-sa_2.0_au.html
mv ./by-sa_2.0_be_fr.pt ./by-sa_2.0_be_fr.html
mv ./by-sa_2.0_be_nl.pt ./by-sa_2.0_be_nl.html
mv ./by-sa_2.0_br.pt ./by-sa_2.0_br.html
mv ./by-sa_2.0_ca_en.pt ./by-sa_2.0_ca_en.html
mv ./by-sa_2.0_ca_fr.pt ./by-sa_2.0_ca_fr.html
mv ./by-sa_2.0_cl.pt ./by-sa_2.0_cl.html
mv ./by-sa_2.0_de.pt ./by-sa_2.0_de.html
mv ./by-sa_2.0_es_ca.pt ./by-sa_2.0_es_ca.html
mv ./by-sa_2.0_es_es.pt ./by-sa_2.0_es_es.html
mv ./by-sa_2.0_fr.pt ./by-sa_2.0_fr.html
mv ./by-sa_2.0_hr.pt ./by-sa_2.0_hr.html
mv ./by-sa_2.0_it.pt ./by-sa_2.0_it.html
mv ./by-sa_2.0_jp.pt ./by-sa_2.0_jp.html
mv ./by-sa_2.0_kr.pt ./by-sa_2.0_kr.html
mv ./by-sa_2.0_nl.pt ./by-sa_2.0_nl.html
mv ./by-sa_2.0_pl.pt ./by-sa_2.0_pl.html
mv ./by-sa_2.0.pt ./by-sa_2.0.html
mv ./by-sa_2.0_tw.pt ./by-sa_2.0_tw.html
mv ./by-sa_2.0_uk.pt ./by-sa_2.0_uk.html
mv ./by-sa_2.0_za.pt ./by-sa_2.0_za.html
mv ./by-sa_2.1_au.pt ./by-sa_2.1_au.html
mv ./by-sa_2.1_ca_en.pt ./by-sa_2.1_ca_en.html
mv ./by-sa_2.1_ca_fr.pt ./by-sa_2.1_ca_fr.html
mv ./by-sa_2.1_es_ca.pt ./by-sa_2.1_es_ca.html
mv ./by-sa_2.1_es_es.pt ./by-sa_2.1_es_es.html
mv ./by-sa_2.1_jp.pt ./by-sa_2.1_jp.html
mv ./by-sa_2.5_ar.pt ./by-sa_2.5_ar.html
mv ./by-sa_2.5_au.pt ./by-sa_2.5_au.html
mv ./by-sa_2.5_bg.pt ./by-sa_2.5_bg.html
mv ./by-sa_2.5_br.pt ./by-sa_2.5_br.html
mv ./by-sa_2.5_ca_en.pt ./by-sa_2.5_ca_en.html
mv ./by-sa_2.5_ca_fr.pt ./by-sa_2.5_ca_fr.html
mv ./by-sa_2.5_cn.pt ./by-sa_2.5_cn.html
mv ./by-sa_2.5_co.pt ./by-sa_2.5_co.html
mv ./by-sa_2.5_dk.pt ./by-sa_2.5_dk.html
mv ./by-sa_2.5_es_ca.pt ./by-sa_2.5_es_ca.html
mv ./by-sa_2.5_es_es.pt ./by-sa_2.5_es_es.html
mv ./by-sa_2.5_es_eu.pt ./by-sa_2.5_es_eu.html
mv ./by-sa_2.5_es_gl.pt ./by-sa_2.5_es_gl.html
mv ./by-sa_2.5_hr.pt ./by-sa_2.5_hr.html
mv ./by-sa_2.5_hu.pt ./by-sa_2.5_hu.html
mv ./by-sa_2.5_it.pt ./by-sa_2.5_it.html
mv ./by-sa_2.5_mt.pt ./by-sa_2.5_mt.html
mv ./by-sa_2.5_mx.pt ./by-sa_2.5_mx.html
mv ./by-sa_2.5_my.pt ./by-sa_2.5_my.html
mv ./by-sa_2.5_nl.pt ./by-sa_2.5_nl.html
mv ./by-sa_2.5_pe.pt ./by-sa_2.5_pe.html
mv ./by-sa_2.5_pl.pt ./by-sa_2.5_pl.html
mv ./by-sa_2.5.pt ./by-sa_2.5.html
mv ./by-sa_2.5_scotland.pt ./by-sa_2.5_scotland.html
mv ./by-sa_2.5_se.pt ./by-sa_2.5_se.html
mv ./by-sa_2.5_si.pt ./by-sa_2.5_si.html
mv ./by-sa_2.5_tw.pt ./by-sa_2.5_tw.html
mv ./by-sa_2.5_za.pt ./by-sa_2.5_za.html
mv ./devnations_2.0.pt ./devnations_2.0.html
mv ./GPL_2.0.pt ./GPL_2.0.html
mv ./GPL_2.0_pt.pt ./GPL_2.0_pt.html
mv ./LGPL_2.1.pt ./LGPL_2.1.html
mv ./LGPL_2.1_pt.pt ./LGPL_2.1_pt.html
mv ./nc_1.0_fi.pt ./nc_1.0_fi.html
mv ./nc_1.0_nl.pt ./nc_1.0_nl.html
mv ./nc_1.0.pt ./nc_1.0.html
mv ./nc_2.0_jp.pt ./nc_2.0_jp.html
mv ./nc-sa_1.0_fi.pt ./nc-sa_1.0_fi.html
mv ./nc-sa_1.0_nl.pt ./nc-sa_1.0_nl.html
mv ./nc-sa_1.0.pt ./nc-sa_1.0.html
mv ./nc-sa_2.0_jp.pt ./nc-sa_2.0_jp.html
mv ./nc-samplingplus_1.0.pt ./nc-samplingplus_1.0.html
mv ./nc-samplingplus_1.0_tw.pt ./nc-samplingplus_1.0_tw.html
mv ./nd_1.0_fi.pt ./nd_1.0_fi.html
mv ./nd_1.0_nl.pt ./nd_1.0_nl.html
mv ./nd_1.0.pt ./nd_1.0.html
mv ./nd_2.0_jp.pt ./nd_2.0_jp.html
mv ./nd-nc_1.0_fi.pt ./nd-nc_1.0_fi.html
mv ./nd-nc_1.0_nl.pt ./nd-nc_1.0_nl.html
mv ./nd-nc_1.0.pt ./nd-nc_1.0.html
mv ./nd-nc_2.0_jp.pt ./nd-nc_2.0_jp.html
mv ./sa_1.0_fi.pt ./sa_1.0_fi.html
mv ./sa_1.0_nl.pt ./sa_1.0_nl.html
mv ./sa_1.0.pt ./sa_1.0.html
mv ./sa_2.0_jp.pt ./sa_2.0_jp.html
mv ./sampling_1.0_br.pt ./sampling_1.0_br.html
mv ./sampling_1.0.pt ./sampling_1.0.html
mv ./sampling_1.0_tw.pt ./sampling_1.0_tw.html
mv ./samplingplus_1.0_br.pt ./samplingplus_1.0_br.html
mv ./samplingplus_1.0.br.pt ./samplingplus_1.0.br.html
mv ./samplingplus_1.0.pt ./samplingplus_1.0.html
mv ./samplingplus_1.0_tw.pt ./samplingplus_1.0_tw.html
mv ./samplingplus_1.0_de.pt ./samplingplus_1.0_de.html
