<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns:browser="http://namespaces.zope.org/browser"

           i18n_domain="cc_org"
           >

   	   <utility
		provides=".iso3166.IIso3166"
		factory=".iso3166.Z3cIso3166"
		/>
   	   <utility
		provides=".exiturl.IExiturlGenerator"
		factory=".exiturl.ExiturlGenerator"
		/>

</configure>
