<div class="slide-content">
    <div class="video-wrapper">
        <?php echo $video_container; ?>
        <div class="cover" style="background-image: url('<?php echo $image; ?>');">
            <a class="play-video-button play" href="#play">Click To Play</a>
        </div>
    </div>

    <div class="slide-text-wrapper">
        <div class="slide-text">
            <h3 class="slide-title accent-color">
                <?php if( $slidedeck['options']['linkTitle'] == true ): ?><a href="<?php echo $permalink; ?>" class="accent-color" target="<?php echo $target; ?>"><?php endif; ?>
                    <?php echo $title; ?>
                <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
            </h3>
            <div class="slide-description">
                <?php if( !empty( $excerpt ) ): ?>
                    <p><?php echo $excerpt; ?></p>
                <?php endif; ?>
                <a href="<?php echo $permalink; ?>" class="readmore accent-color" target="<?php echo $target; ?>"><?php _e( 'Go to video page', 'slidedeck' ); ?></a>
            </div>
            <span class="rule accent-color-background">&nbsp;</span>
        </div>
    </div>
</div>