<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns:browser="http://namespaces.zope.org/browser"

           i18n_domain="icommons"
           >

  <adapter factory=".template.license_xmp_template" />

  <browser:page
     for="cc.engine.interfaces.ILicenseEngine"
     name="xmp"
     class=".browser.XmpView"
     permission="zope.View"
     />

</configure>