<div class="slide-content">
    <div class="slide-content-inner">
        <h3 class="slide-title">
        	<?php if( $slidedeck['options']['linkTitle'] == true ): ?><a href="<?php echo $permalink; ?>" target="<?php echo $target; ?>"><?php endif; ?>
                <?php echo $title; ?>
            <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
        </h3>
        <div class="slide-text-wrapper">
	        <div class="slide-meta">
	            <span class="slide-date"><?php echo $created_at; ?></span>
	        </div>
        	<div class="slide-text"><?php echo $excerpt; ?></div>
	        <a href="<?php echo $permalink; ?>" class="readmore accent-color-background" target="<?php echo $target; ?>">Continue Reading</a>
        </div>
    </div>
</div>

<div class="sd2-slide-background" style="background-image: url(<?php echo $image; ?>);"></div>